# AI_Proj

./: AI_Project_NN.sln
AI_Project.Domain/Entities/: Weather.cs
AI_Project.Domain/Interfaces/: IService.cs  IWeatherRepository.cs
AI_Project.Domain/Models/: ExcelModel.cs  ReturnModel.cs
AI_Project.Persistence/: AI_Project.Persistence.csproj  DataDbContext.cs
AI_Project.Persistence/Migrations/: 20220113074013_init.Designer.cs  20220113074013_init.cs  20220120091526_init.Designer.cs  20220120091526_init.cs  20220122141104_init.Designer.cs  DataDbContextModelSnapshot.cs
AI_Project.Persistence/Repositories/: WeatherRepository.cs
AI_Project.Service/: AI_Project.Service.csproj  ServiceClass.cs
AI_Project.Service/Keras/: Predictor.cs
AI_Project.Service/Keras/AnnExecute/: ANNBase.cs  ANNExecutor.cs  ANNRegression.cs  ANNRegressionModelFactory.cs
AI_Project.Service/Keras/Data/: test.h5  test.json  test2.h5  test2.json
AI_Project.Service/Keras/Options/: ANNTrainingOptions.cs
AI_Project.Service/Keras/Results/: ANNResults.cs
AI_Project.WebAPI/: AI_Project.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
AI_Project.WebAPI/Controllers/: DataController.cs
AI_Project.WebAPI/Properties/: launchSettings.json
